<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/tab_pressed" />
    <item android:state_activated="true" android:drawable="@drawable/tab_selected" />
    <item android:drawable="@drawable/list_default" />
</selector>
